API_BASE_URL = "https://benjjamin22.github.io/filter/css/data.json"
NAMS = "https://benjjamin22.github.io/filter/css/database.notes.json"
LOGIN ="https://benjjamin22.github.io/filter/NAMS(IMSU)/tg.json"
NAMS_LOGIN="https://benjjamin22.github.io/filter/NAMS(IMSU)/tg.json"